real hmin = rfdiva / 3;
real hbodysurf = 0.05;
real hmax = 0.5;
real bw = rfdiva;
real R  = 2.;
real ap = 1;
real am = -1;

border Axm(t = am,-R) {x = 0; y = t; label = 0;}
border Axi(t = ap,am) {x = 0; y = t; label = 0;}
border Axp(t = R,ap) {x = 0; y = t; label = 0;}
border Out(t = -pi/2, pi/2) {x = cos(t)*R; y = sin(t)*R; label = 1;}
border Obj(t = -pi/2, pi/2) {x = ap*cos(t); y = ap*sin(t); label = 2;}

int Naxm = round((R + am) / hbodysurf);
int Naxi = round((ap - am) / hbodysurf);
int Naxp = round((R - ap) / hbodysurf);
int Nout = round( R * pi / hmax);
int Nobj = round( ap * pi / hbodysurf);

mesh Th = buildmesh( Obj(Nobj) + Axi(Naxi) + Axm(Naxm) + Out(Nout) + Axp(Naxp) );

macro r() sqrt(x^2 + y^2) // EOM
macro spherebig()  (r < ap + 2*rfdiva) // EOM
macro nespheresmall() (r < ap ) // EOM


plot(Th,wait = true);

Th = adaptmesh(Th, spherebig, err = 1e-2, iso = true, ratio = 1.25, hmin = hmin );
plot(Th,wait = true);

Th = adaptmesh(Th, nespheresmall, err = 1e-2, iso = true, ratio = 1.25, hmin = hmin, nbvx = 35000 );
plot(Th,wait = true);
