real hbodysurf = 0.05;
real hmin = rfdiva/4;
real hmax = 1;
real bw = rfdiva;
real ap = 0.5;
real am = -0.5;
real R  = 3;//ap + 8 * rfdiva;

border Axm(t = am,-R) {x = 0; y = t; label = 0;}
border Axi(t = ap,am) {x = 0; y = t; label = 0;}
border Axp(t = R,ap) {x = 0; y = t; label = 0;}
border Out(t = -pi/2, pi/2) {x = cos(t)*R; y = sin(t)*R; label = 1;}
border Obj(t = -pi/2, pi/2) {x = (1 - sin(t))/2*cos(t); y = (1 - sin(t))/2*sin(t) + 0.5; label = 2;}

int Naxm = round((R + am) / hbodysurf);
int Naxi = round((ap - am) / hbodysurf);
int Naxp = round((R - ap) / hbodysurf);
int Nout = round( R * pi / hmax);
int Nobj = round( 1 * pi / hbodysurf);

mesh Th = buildmesh( Obj(Nobj) + Axi(Naxi) + Axm(Naxm) + Out(Nout) + Axp(Naxp) );

fespace VhA(Th,P1);
VhA<real> F = Th(x,y).region == 0;


plot(Th,wait = true);

Th = adaptmesh(Th, F, err = 1e-2, ratio = 1.2, hmin = hmin );
plot(Th,wait = true);

Th = adaptmesh(Th, F, err = 1e-3, iso = 1,  ratio = 1.2, hmin = hmin, nbvx = 35000 );
plot(Th,wait = true);
