real hmin = rfdiva/10;
real hmax = 0.5;
real bw = rfdiva;
real R  = 2.;
real ap = 1;
real am = -1;

border Axm(t = am,-R) {x = 0; y = t; label = 0;}
border Axi(t = ap,am) {x = 0; y = t; label = 0;}
border Axp(t = R,ap) {x = 0; y = t; label = 0;}
border Out(t = -pi/2, pi/2) {x = cos(t)*R; y = sin(t)*R; label = 1;}
border Obj(t = -pi/2, pi/2) {x = ap*cos(t)*abs(cos(t))^(1./22); y = ap*sin(t)*abs(sin(t))^(1./11); label = 2;}

int Naxm = round((R + am) / hmax);
int Naxi = round((ap - am) / hmin);
int Naxp = round((R - ap) / hmax);
int Nout = round( R * pi / hmax);
int Nobj = round( ap * pi / hmin);


func real f() {
  real r = (sqrt(x^2+y^2));
  return  tanh((  ap - r  ) / bw * 2) + tanh((  ap - r  ) / 5 / bw);  
} 

mesh Th = buildmesh( Obj(Nobj) + Axi(Naxi) + Axm(Naxm) + Out(Nout) + Axp(Naxp) );
plot(Th,wait = true);

Th =  adaptmesh(Th, f(), hmin = hmin, hmax = hmax , nbvx = 3500, thetamax = 30);

plot(Th,wait = true);

func real Nplus() { return (Th(x, y).region == Th(0, 0).region) ? 1.0 : 0.0; }

